<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\Translation.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Translation.ru-Ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translation.ru-Ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Translation.de-De.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translation.de-De.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\Translation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translation.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Translation.ru-Ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translation.ru-Ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Translation.de-De.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translation.de-De.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
