# ColorMixer

./: .gitignore  ColorMixer.sln  README.md
ColorMixer.Application/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ColorMixer.Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
ColorMixer.Application/Controls/: CircleAdorner.cs  ColorNodeControl.xaml  ColorNodeControl.xaml.cs
ColorMixer.Application/Models/: ColorMixingEventArgs.cs  HamburgerContentSwitchDelegate.cs  IColorNode.cs
ColorMixer.Application/Presentation/: ColorToSolidColorBrushValueConverter.cs  InvertBoolConverter.cs  MixingTypeToIndexConverter.cs  SharedResourceDictionary.cs  TranslateExtension.cs  VisualTreeExtensions.cs
ColorMixer.Application/Services/: IViewManager.cs  SettingsManager.cs  ThemeSettingsManager.cs  ViewManager.cs  ViewModelResolver.cs
ColorMixer.Application/ViewModels/: ColorMixerViewModel.cs  ColorNodeViewModel.cs  IViewModelInitializable.cs  SettingsViewModel.cs
ColorMixer.Application/Views/: ColorMixerView.xaml  ColorMixerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ColorMixer.Contracts/: AssemblyInfo.cs  ColorMixer.Contracts.csproj
ColorMixer.Contracts/DependecyInjection/: IAppModule.cs
ColorMixer.Contracts/Exceptions/: FailedResolveInstanceException.cs  InvalidMixingOperationException.cs  SettingDoesNotExistException.cs
ColorMixer.Contracts/Helpers/: SettingsHelper.cs
ColorMixer.Contracts/Localization/: Translation.Designer.cs  Translation.de-De.Designer.cs  Translation.de-De.resx  Translation.resx  Translation.ru-Ru.Designer.cs  Translation.ru-Ru.resx
ColorMixer.Contracts/Models/: MixingType.cs
ColorMixer.Contracts/Services/: ISettingsRepository.cs  LocalizationService.cs
ColorMixer.Domain/: AssemblyInfo.cs
ColorMixer.Storage/: AssemblyInfo.cs  ColorMixer.Storage.csproj  Storage.db
ColorMixer.Storage/DependencyInjection/: ColorMixerStorageModule.cs
ColorMixer.Storage/Migrations/: 20230827133852_InitialCreate.Designer.cs  20230827133852_InitialCreate.cs  AppDbContextModelSnapshot.cs
ColorMixer.Storage/Migrations/SettingsDb/: 20230827134000_InitialCreate.Designer.cs  20230827134000_InitialCreate.cs  20230827135200_DefaultSettings.Designer.cs  20230827135200_DefaultSettings.cs  SettingsDbContextModelSnapshot.cs
ColorMixer.Storage/Models/: ColorNodeModel.cs  MixingOperationModel.cs  SetModel.cs  SettingsModel.cs
ColorMixer.Storage/Services/: AppDbContext.cs  SettingsDbContext.cs  SettingsRepository.cs
colorx/: AssemblyInfo.cs
